Vocaloid Pose Data file

咲音メイコ.osm;		// 親ファイル名
66;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{腰飾り
  0.000199,-0.002774,-0.000757;				// trans x,y,z
  0.000180,0.001224,-0.000776,0.999999;		// Quaternion x,y,z,w
}

Bone8{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032137,0.000557,0.017322,0.999333;		// Quaternion x,y,z,w
}

Bone10{左髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000016,-0.000000,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone11{右髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000009,-0.000000,0.000013,1.000000;		// Quaternion x,y,z,w
}

Bone12{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000017,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136485,0.229995,-0.206187,0.941255;		// Quaternion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.190528,0.485007,-0.176465,0.835060;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053290,0.124396,-0.031670,0.990292;		// Quaternion x,y,z,w
}

Bone17{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.320464,-0.415545,0.201881,0.826960;		// Quaternion x,y,z,w
}

Bone33{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.543913,-0.317262,-0.034893,0.776066;		// Quaternion x,y,z,w
}

Bone34{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.224503,-0.138144,0.307328,0.914363;		// Quaternion x,y,z,w
}

Bone35{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113851,-0.000679,0.001649,0.993496;		// Quaternion x,y,z,w
}

Bone50{左ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063706,-0.000002,0.000009,0.997969;		// Quaternion x,y,z,w
}

Bone51{右ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.112231,0.000420,0.003734,0.993675;		// Quaternion x,y,z,w
}

Bone52{右ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063984,0.000001,0.000012,0.997951;		// Quaternion x,y,z,w
}

Bone53{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.955246,0.001905,0.115594,0.272285;		// Quaternion x,y,z,w
}

Bone54{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  -0.600000,0.800000,-0.200000;				// trans x,y,z
  -0.217695,0.000000,-0.015264,0.975897;		// Quaternion x,y,z,w
}

Bone63{右足ＩＫ
  0.600000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

