Vocaloid Pose Data file

咲音メイコ.osm;		// 親ファイル名
66;				// 総ポーズボーン数

Bone0{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.334442,0.025944,-0.015698,0.941927;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.168305,-0.007904,-0.015280,0.985585;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{腰飾り
  0.000525,0.000694,-0.002230;				// trans x,y,z
  0.002015,0.002316,-0.001005,0.999995;		// Quaternion x,y,z,w
}

Bone8{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.421823,0.025936,0.055620,0.904599;		// Quaternion x,y,z,w
}

Bone9{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258785,0.004191,0.015640,0.965799;		// Quaternion x,y,z,w
}

Bone10{左髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258903,-0.001522,-0.005677,0.965886;		// Quaternion x,y,z,w
}

Bone11{右髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258777,0.010713,0.039948,0.965051;		// Quaternion x,y,z,w
}

Bone12{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.095261,0.995452;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079113,0.111556,-0.198669,0.970475;		// Quaternion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.454045,0.362553,-0.361320,0.729277;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.522440,0.214700,-0.285367,0.774288;		// Quaternion x,y,z,w
}

Bone17{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084008,-0.078163,0.211932,0.970524;		// Quaternion x,y,z,w
}

Bone33{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302130,-0.543289,0.239386,0.745819;		// Quaternion x,y,z,w
}

Bone34{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.383568,-0.286122,0.223854,0.849055;		// Quaternion x,y,z,w
}

Bone35{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023553,-0.003008,-0.025371,0.999396;		// Quaternion x,y,z,w
}

Bone50{左ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065780,-0.000000,-0.000002,0.997834;		// Quaternion x,y,z,w
}

Bone51{右ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022104,-0.000544,-0.022968,0.999492;		// Quaternion x,y,z,w
}

Bone52{右ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065780,0.000001,0.000002,0.997834;		// Quaternion x,y,z,w
}

Bone53{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.955246,0.001905,0.115594,0.272285;		// Quaternion x,y,z,w
}

Bone54{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  -0.671908,-0.801525,-0.172089;				// trans x,y,z
  0.183746,0.011147,-0.037088,0.982210;		// Quaternion x,y,z,w
}

Bone63{右足ＩＫ
  0.600000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

