Vocaloid Pose Data file

咲音メイコ.osm;		// 親ファイル名
66;				// 総ポーズボーン数

Bone0{センター
  -0.017772,-0.304129,-4.964458;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.007000,0.000000,0.999975;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003317,-0.000046,-0.009186,0.999952;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011156,0.104566,0.012190,0.994381;		// Quaternion x,y,z,w
}

Bone7{腰飾り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000474,-0.051060,-0.013854,0.998599;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100658,0.048278,-0.360995,0.925861;		// Quaternion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036956,-0.047737,0.198161,0.978308;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.129634,0.991562;		// Quaternion x,y,z,w
}

Bone17{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017173,0.046946,0.007776,0.998720;		// Quaternion x,y,z,w
}

Bone18{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001017,0.011977,-0.114477,0.993352;		// Quaternion x,y,z,w
}

Bone20{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.218229,0.975898;		// Quaternion x,y,z,w
}

Bone21{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.183947,0.982936;		// Quaternion x,y,z,w
}

Bone22{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009391,0.011696,-0.164235,0.986307;		// Quaternion x,y,z,w
}

Bone23{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.074929,0.997188;		// Quaternion x,y,z,w
}

Bone24{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone25{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026838,0.024813,-0.089134,0.995349;		// Quaternion x,y,z,w
}

Bone26{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone27{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.124675,0.992198;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038391,0.033292,-0.029065,0.998285;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone30{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone31{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000160,-0.011265,-0.012451,0.999859;		// Quaternion x,y,z,w
}

Bone32{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125135,-0.126160,0.392513,0.902416;		// Quaternion x,y,z,w
}

Bone33{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019879,-0.185291,-0.119000,0.975249;		// Quaternion x,y,z,w
}

Bone34{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.129634,0.991562;		// Quaternion x,y,z,w
}

Bone35{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017173,-0.046946,-0.007776,0.998720;		// Quaternion x,y,z,w
}

Bone36{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001017,-0.011977,0.114477,0.993352;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218229,0.975898;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.183947,0.982936;		// Quaternion x,y,z,w
}

Bone40{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009391,-0.011696,0.164235,0.986307;		// Quaternion x,y,z,w
}

Bone41{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.074929,0.997188;		// Quaternion x,y,z,w
}

Bone42{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone43{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.026838,-0.024813,0.089134,0.995349;		// Quaternion x,y,z,w
}

Bone44{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone45{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.124675,0.992198;		// Quaternion x,y,z,w
}

Bone46{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.038391,-0.033292,0.029065,0.998285;		// Quaternion x,y,z,w
}

Bone47{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone48{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone49{左ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.276423,0.042634,-0.004097,0.960081;		// Quaternion x,y,z,w
}

Bone54{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008003,-0.002609,-0.014076,0.999865;		// Quaternion x,y,z,w
}

Bone56{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008215,0.002479,-0.022891,0.999701;		// Quaternion x,y,z,w
}

Bone59{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  -0.577227,0.424662,-6.403384;				// trans x,y,z
  -0.054825,0.005721,-0.004885,0.998468;		// Quaternion x,y,z,w
}

Bone63{右足ＩＫ
  0.464620,-0.360403,-1.518625;				// trans x,y,z
  0.000001,0.020476,0.000016,0.999790;		// Quaternion x,y,z,w
}

Bone64{左つま先ＩＫ
  0.115524,0.252380,0.277074;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右つま先ＩＫ
  0.084283,0.726207,0.509765;				// trans x,y,z
  -0.000071,0.000008,0.000786,1.000000;		// Quaternion x,y,z,w
}

