Vocaloid Pose Data file

咲音メイコ.osm;		// 親ファイル名
66;				// 総ポーズボーン数

Bone0{センター
  -0.018404,-0.373821,-4.973684;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.010000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004738,-0.000065,-0.013122,0.999903;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015906,0.149088,0.017381,0.988543;		// Quaternion x,y,z,w
}

Bone7{腰飾り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000592,-0.062577,-0.018719,0.997864;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.142189,0.033415,-0.352767,0.924241;		// Quaternion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047321,-0.090972,0.211563,0.971970;		// Quaternion x,y,z,w
}

Bone16{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.129634,0.991562;		// Quaternion x,y,z,w
}

Bone17{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017173,0.046946,0.007776,0.998720;		// Quaternion x,y,z,w
}

Bone18{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001017,0.011977,-0.114477,0.993352;		// Quaternion x,y,z,w
}

Bone20{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.218229,0.975898;		// Quaternion x,y,z,w
}

Bone21{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.183947,0.982936;		// Quaternion x,y,z,w
}

Bone22{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009391,0.011696,-0.164235,0.986307;		// Quaternion x,y,z,w
}

Bone23{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.074929,0.997188;		// Quaternion x,y,z,w
}

Bone24{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone25{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026838,0.024813,-0.089134,0.995349;		// Quaternion x,y,z,w
}

Bone26{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone27{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.124675,0.992198;		// Quaternion x,y,z,w
}

Bone28{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038391,0.033292,-0.029065,0.998285;		// Quaternion x,y,z,w
}

Bone29{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone30{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone31{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000277,-0.022801,-0.017316,0.999590;		// Quaternion x,y,z,w
}

Bone32{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166507,-0.139892,0.395857,0.892187;		// Quaternion x,y,z,w
}

Bone33{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030366,-0.227554,-0.103358,0.967788;		// Quaternion x,y,z,w
}

Bone34{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.129634,0.991562;		// Quaternion x,y,z,w
}

Bone35{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017173,-0.046946,-0.007776,0.998720;		// Quaternion x,y,z,w
}

Bone36{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001017,-0.011977,0.114477,0.993352;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218229,0.975898;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.183947,0.982936;		// Quaternion x,y,z,w
}

Bone40{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009391,-0.011696,0.164235,0.986307;		// Quaternion x,y,z,w
}

Bone41{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.074929,0.997188;		// Quaternion x,y,z,w
}

Bone42{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone43{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.026838,-0.024813,0.089134,0.995349;		// Quaternion x,y,z,w
}

Bone44{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone45{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.124675,0.992198;		// Quaternion x,y,z,w
}

Bone46{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.038391,-0.033292,0.029065,0.998285;		// Quaternion x,y,z,w
}

Bone47{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone48{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone49{左ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ｽｶｰﾄ前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ｽｶｰﾄ後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.213804,0.032976,-0.003169,0.976315;		// Quaternion x,y,z,w
}

Bone54{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011432,-0.003727,-0.020107,0.999725;		// Quaternion x,y,z,w
}

Bone56{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011735,0.003540,-0.032698,0.999390;		// Quaternion x,y,z,w
}

Bone59{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  -0.612639,-0.059578,-7.142192;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足ＩＫ
  0.453401,-0.121715,-0.621130;				// trans x,y,z
  0.000001,0.026617,0.000021,0.999646;		// Quaternion x,y,z,w
}

Bone64{左つま先ＩＫ
  0.122444,0.696930,0.143406;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右つま先ＩＫ
  0.092387,0.260608,0.300828;				// trans x,y,z
  -0.000092,0.000010,0.001022,0.999999;		// Quaternion x,y,z,w
}

